{
    "name": "abdus/phpiggy",
    "description": "A php application for tracking expenses",
    "type": "project",
    "authors": [
        {
            "name": "Abdessamad Sbai",
            "email": "sbai.itsd@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src/App"
        }
    }
}
